# sob

./: README  README.md  pom.xml
src/main/java/com/binderator/engine/: Book.java  ContentGenerator.java  PageRange.java  PageRef.java  ProjectMetaData.java  SourceDocument.java  TextGenerator.java  Transform.java  TransformSet.java
src/main/java/com/binderator/ext/gui/: JFontChooser.java
src/main/java/com/binderator/gui/: BinderatorFrame.java  GUIUtils.java  ICEViewer.java  InlineHelp.java  OptionsDialog.java  RangedFloatSlider.java  UnsavedChangeListener.java
src/main/java/com/binderator/persistence/: BinderatorStore.java  SerialBinderatorStore.java
src/main/java/com/binderator/util/: CommandQueue.java  DebugTools.java  InitFile.java  OSDetection.java  OSFontMapper.java  Output.java  Pair.java  RangedFloat.java  StringUtils.java  ThrowingConsumer.java  Translations.java  Worker.java
src/main/resources/help/: testfile
src/main/resources/help/content_generation/: EN
src/main/resources/help/main/: EN
src/main/resources/help/project/: EN
src/main/resources/help/sources/: EN
src/main/resources/help/text_generation/: EN
src/main/resources/help/transformations/: EN
src/main/resources/help/workflow/: EN
src/main/resources/icons/: delete.xcf  down.xcf  new.xcf  new_for_current_page.xcf  up.xcf
src/main/resources/translations/: EN
src/test/java/com/binderator/engine/: BookTest.java
